<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="/static/styles.css">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .s-card {
    background-color: transparent;
    width: 100px;
    height: 300px;
    perspective: 1000px;
  }

  .flip-card {
    /* background-color: transparent; */
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 20px;
  }

  .flip-card-back {
    background-color: transparent;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
  }

  img {
    border-radius: 5px 5px 5px 5px;
  }
</style>

<head>
  <header>
    <img class="logo" src="/static/1.png" alt="logo">
    <nav>
      <ul class="nav_links">
        <li style="color: #000000"><a href="#">Services</a></li>
        <li style="color: #000000"><a href="#">Projects</a></li>
        <li style="color: #000000"><a href="#">About</a></li>
        <li style="color: #000000"><a href="#">Contact</a></li>
      </ul>
    </nav>
    <a class="button" href="/static/login.html"><button>Sign In</button></a>
  </header>
</head>

<body style="background-color: #d9d9d9;">
  <div class="container-fluid">

    <div class="card-group">

      <div class="s-card" style="width : 90px"></div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/static/1.png" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <br><br>
            <h1>Hospital</h1>
            <h1>Locator</h1>
            <p>hepls you to locate hospitlas nearby.</p>
            <br>
            <a class="btn btn-primary" href="#" role="button">Click Here</a>
          </div>
        </div>
      </div>

      <div class="s-card"></div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/static/1.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1>
            <p>Architect & Engineer</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>

      <div class="s-card"></div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/static/1.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1>
            <p>Architect & Engineer</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>

      <div class="s-card"></div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/static/1.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1>
            <p>Architect & Engineer</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>

    </div>
    <br>
    <br>
    <div class="card-group">

      <div class="s-card" style="width : 90px"></div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/static/1.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1>
            <p>Architect & Engineer</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>

      <div class="s-card"></div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/static/1.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1>
            <p>Architect & Engineer</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>

      <div class="s-card"></div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/static/1.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1>
            <p>Architect & Engineer</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>

      <div class="s-card"></div>

      <div class="flip-card">5
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/static/1.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1>
            <p>Architect & Engineer</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>

    </div>

  </div>

  </div>
</body>

</html>